<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .clearfix{
			clear: both;
		}
		.clearfix:after{
			content: ".";
			clear: both;
			display: block;
			visibility: hidden;
			height: 0;
			zoom:1;
		}
        .head{
            background-color: red;
            width: 100%;
            height: 200px;
        }
        .foot{
            background-color: yellow;
            width: 100%;
            height: 150px;
        }
        .left,.main,.right{
            float: left;
        }
        .left{
            width: 200px;
            height: 100px;
            background-color: blue;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: green;
            margin-left: -200px;
        }
        .main{
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .wrap{
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="head">head</div>
    <div class="content clearfix">
        <div class="main">
            <div class="wrap">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="foot">foot</div>
</body>
</html>